<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.DetailFragment">

    <data>
        <variable
            name="viewModel"
            type="edu.ucsc.cse118.assignment3.SharedViewModel" />
        <variable
            name="detailFragment"
            type="edu.ucsc.cse118.assignment3.NewMessageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        >

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:ems="10"
            android:hint="Type your message here"
            android:inputType="text|textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        ></androidx.constraintlayout.widget.ConstraintLayout>




    ></layout>
